@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

/*------------------------------------------------------------------------------------------------------------*/
/* GENERAL STYLES */
/*------------------------------------------------------------------------------------------------------------*/

* { 
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 4rem;
    color: #fff;
    text-shadow: 2px 2px 8px #111;
    margin: 0 auto;
    font-family: 'Sofia', cursive;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px 8px #111;
    margin: 0.5rem;
    text-align: center;
}

h3 {
    margin: 0;
    font-size: 1.5rem;
}

h4 {
    color: #52E1B6;
    font-weight: 600;
    margin: 0.5rem 0;
}


/*------------------------------------------------------------------------------------------------------------*/
/* UTILITIES */
/*------------------------------------------------------------------------------------------------------------*/

a {
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
}

.button__book {
    background-color: #52E1B6;
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem;
    cursor: pointer;
    transition: 0.4s;
    color: #000;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button__book:hover {
    background-color: #000;
    color: #fff;
}

/*------------------------------------------------------------------------------------------------------------*/
/* SITEWIDE */
/*------------------------------------------------------------------------------------------------------------*/

.wrapper {
    background-color: #111;
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

/* HEADER MOBILE */
.header__mobile {
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    background-color: #111;
    opacity: 90%;
    height: 3rem;
    z-index: 100;
}

.fa-bars {
    cursor: pointer;
    color: #fff;
    margin: 1rem;
}

.nav__mobile {
    position: relative;
    display: inline-block;
}
  
.nav__dropdown {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 10rem;
    z-index: 1;
    right: 0;
}

.nav__dropdown a {
    padding: 12px 16px;
    display: block;
}
  
.nav__mobile:hover .nav__dropdown {
    display: block;
}


/* DESKTOP HEADER */
.header__desktop {
    display: none;
}

/* HEADER MOB & DESKTOP NAV ELEMENTS */
.nav__link {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    transition: 0.4s;
    margin: 0 2rem;
}

.nav__link:hover {
    color: #52E1B6;
}

.nav__link--active { 
    color: #52E1B6;
}

.nav__link--active:hover { 
    color: #fff;
}


/* MAIN */
main {
    grid-area: main;
    background-color: #000;
}

.main__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* FOOTER */
.footer {
    grid-area: footer;
    background-color: #111;
    color: #fff;
    line-height: 1.5rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__icon {
    width: 6rem;
    margin: 1rem;
}

.footer__items {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 149px;
}

.footer__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer__link:hover {
    color: #52E1B6;
}

.button__socials {
    margin: 0.1rem;
    font-size: 1.8rem;
}

.button__socials:hover {
    color: #52E1B6;
}

.button__newsletter {
    background-color: transparent;
    margin-top: 0.6rem;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    padding: 0.6rem;
    cursor: pointer;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.4s;
}

.button__newsletter:hover {
    color: #52E1B6;
    border: 1px solid #52E1B6;
}

/*------------------------------------------------------------------------------------------------------------*/
/* INDEX.HTML */
/*------------------------------------------------------------------------------------------------------------*/

/* HERO HEADER */
.hero__header {
    background-image: url("../img/photos/09-night.jpg");
    margin-top: -5.5rem;
    height: 70vh;
}

.hero__heading {
    color: #52E1B6;
}

/* ECO SECTION */
.eco__section {
    background-image: url("../img/photos/woods-3.jpg");
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.eco__text {
    width: 70%;
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    text-shadow: 2px 2px 8px #111;
}

/*------------------------------------------------------------------------------------------------------------*/
/* ABOUT.HTML */
/*------------------------------------------------------------------------------------------------------------*/

/* ABOUT HEADER */
.about__header {
    background-image: url("../img/photos/night-5-b.jpg");
    margin-top: -5.5rem;
    display: none;
}

/* ABOUT SECTION */
.about__section {
    color: #fff;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
}

.about__section > img {
    width: 100%;
}

.about__textbox {
    background-color: #111;
    color: #fff;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about__text {
    width: 50%;
    text-align: center;
}

/*------------------------------------------------------------------------------------------------------------*/
/* BOOKING.HTML */
/*------------------------------------------------------------------------------------------------------------*/

/* BOOKING HEADER*/
.booking__header {
    background-image: url("../img/photos/night-8-c.jpg");
    margin-top: -5.5rem;
    display: none;
}

/* BOOKING SECTION */
.booking__section {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas:
    "search-bar"
    "cards";
}

/* BOOKING SEARCH */
.booking__search {
    background-color: #111;
    color: #fff;
    padding: 1.5rem;
    width: 100%;
    grid-area: search-bar;
}

.search__options {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

aside {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    width: 100%
}

input, select {
    padding: 0.5rem;
    border: none;
    border-radius: 0.3rem;
}

label {
    margin-bottom: 0.2rem;
}

.button__book--search {
    margin-top: 0.7rem;
}

/* CARDS CONTAINER */
.cards__container {
    background-color: #d1d1d1;
    border-radius: 0 0 0.5rem 0.5rem;
    grid-area: cards;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    margin: 2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

.card__img {
    width: 100%;
}

.card__header {
    text-align: center;
    background-color: #222;
    color: #fff;
    margin: 0.8rem 0.8rem -1rem 0.8rem;
    padding: 0.2rem;
}

.card__textbox {
    padding: 0.8rem;
}

.card__price {
    font-weight: 600;
    font-size: 1.3rem;
    color: #000;
    text-align: center;
}

.button__book--card {
    width: 100%;
}

/*------------------------------------------------------------------------------------------------------------*/
/* MEDIA QUERIES */
/*------------------------------------------------------------------------------------------------------------*/

/* TABLET */
@media screen and (min-width: 768px) {

    /* GENERAL STYLES */
    h1 {
        font-size: 5rem;
    }

    /* SITEWIDE */
    .footer {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        height: 20rem;
        padding-top: 3rem;
        max-width: 768px;
        margin: 0 auto;
    }

    .footer__icon {
        width: 10rem;
    }

    /* INDEX.HTML & BOOKING.HTML HEADER */
    .booking__header, 
    .hero__header {
        display: block;
        height: 100vh;
        display: flex;
    }

    /* ABOUT.HTML */
    .about__textbox {
        height: 20rem;
    }

    /* BOOKING.HTML */
    .booking__section {
        flex-direction: row;
        align-items: flex-start;
        transform: translateY(-400px);
        margin-bottom: -25rem;
    }

    .booking__search {
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .search__options {
        flex-direction: row;
        align-items: flex-end;
    }

    aside {
        margin: 0 1rem;
    }
}

/* DESKTOP */
@media screen and (min-width: 1000px) {

    /* GENERAL STYLES */
    h2 {
        font-size: 2.8rem;
    }

    /* SITEWIDE */
    .wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "footer footer footer footer footer footer";
    }

    .header__mobile {
        display: none;
    }

    .header__desktop {
        grid-area: header;
        display: block;
        position: sticky;
        top: 0;
        background-color: #000;
        opacity: 70%;
        height: 5.5rem;
        z-index: 100;
    }

    .nav__desktop { 
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .nav__logo  {
        height: 3.8rem;
        margin: 0.8rem auto 0.8rem 2rem;
    }

    main {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
        max-width: 1000px;
    }

    /* INDEX.HTML */
    .eco__text {
        font-size: 1.5rem;
        width: 50%;
    }

    /* ABOUT & BOOKING HEADER */
    .about__header,
    .booking__header {
        display: block;
        height: 100vh;
    }

    /* ABOUT.HTML */
    .about__section {
        border-radius: 0.5rem;
        overflow: hidden;
        transform: translateY(-400px);
        margin-bottom: -20rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about__textbox {
        height: auto;
    }

    .about__text {
        width: 75%;
    }

    /* BOOKING.HTML */
    .cards__container {
        margin-bottom: 3rem;
    }
    
}